<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Speedcubing Race</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Speedcubing Race</h1>
  <input id="name" placeholder="Your name">
  <input id="room" placeholder="Room name">
  <button id="join">Join</button>
  
  <h2 id="scramble">Scramble: </h2>
  <h2 id="timer">0.00</h2>
  <button id="start">Start Inspection</button>
  <ul id="results"></ul>

  <script src="/socket.io/socket.io.js"></script>
  <script src="script.js"></script>
</body>
</html>
